<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>student table</h1>
    <table>
        <tr>
            <th>name</th>
            <th>section</th>
            <th>no.</th>
            <th>area</th>
            <th>class</th>
            <th>pass/fail</th>
            <th>percent</th>
        </tr>
        <tr>
            <td>mayank</td>
            <td>A</td>
            <td>45</td>
            <td>kotasim</td>
            <td>12</td>
            <td>pass</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>vansh</td>
            <td>B</td>
            <td>07</td>
            <td>alwar</td>
            <td>11</td>
            <td>pass</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>abhishek</td>
            <td>C</td>
            <td>17</td>
            <td>etawa</td>
            <td>12</td>
            <td>fail</td>
            <td>65%</td>
        </tr>
    </table>
    <h2>order list</h2>
    <ol type="A">
    
    <li>mayank</li>
    <li>mayank</li>
    <li>mayank</li>
    <li>mayank</li>
    </ol>
    <h3>unorder list</h3>
    <ul type="square">
   <li>mayank</li>
   <li>mayank</li>
   <li>mayank</li>
   <li>mayank</li>
   <li>mayank</li>
    </ul>
    
    <dt>mayank</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fuga dolores architecto tenetur impedit porro aperiam, nostrum ipsa id nihil accusantium eum laboriosam repudiandae odit ipsam illo dolorem pariatur reprehenderit?</dd>

</body>
</html>